# tool-aws

./: .gitignore  README.md
API/: code2blog_demo_rest-dev-swagger-apigateway.json  code2blog_demo_rest-dev-swagger.json
cli-scripts/: 02-get-role.bat  README.md
cli-scripts/apigateway/: 01-create-rest-api.bat  02-get-resources.bat  03-create-resource.bat  04-put-method.bat  05-put-method-response.bat  06-put-integration.bat  07-get-integration.bat  08-put-integration-response.bat  09-create-deployment.bat
cli-scripts/iam/: 01-create-role.bat
cli-scripts/lambda/: 02-update-function-configuration.bat  03-invoke.bat  04-update-function-code.bat  05-add-permission.bat
cli-scripts/role/: 01-Test-Role-TrustPolicy.json  03-create-function.bat  05-invoke.bat  README.md
codepen/: code2blog_invoke_rest_api.js
lambda-java/code2blog_lambda_demo/: pom.xml
lambda-java/code2blog_lambda_demo/src/main/java/code2blog_lambda_demo/: Hello.java  S3File.java  ServiceInvokesSqs.java  SqsFile.java  SqsToSqs.java  Square.java  User.java
lambda-java/code2blog_lambda_demo/src/main/resources/: sqs-message.json
lambda-java/code2blog_lambda_demo/src/test/java/code2blog_lambda_demo/: LocalTest.java
lambda-nodejs/code2blog_lambda_nodejs/: handler.js  index.js  package.json  requestTime.js
lambda-nodejs/code2blog_lambda_nodejs/config/: default-template.json
lambda-nodejs/code2blog_lambda_nodejs/test/: handler.mocha.test.js  handler.test.js  requestTime.test.js
sam-nodejs/code2blog-middleware-api/: README.md  template.yaml
sam-nodejs/code2blog-middleware-api/events/: event.json
sam-nodejs/code2blog-middleware-api/hello-world/: app.js  package.json
sam-nodejs/code2blog-middleware-api/hello-world/tests/unit/: test-handler.js
sam-nodejs/code2blog-middleware-api/json-transformation/: app.js  package.json
sam-nodejs/code2blog-middleware-api/json-transformation/tests/unit/: test-handler.js
sam-nodejs/code2blog-middleware-api/soap-invoke/: app-axios.js  app-easy-soap-request.js  app-hacky.js  app-soap.js  app.js  package.json
sam-nodejs/code2blog-middleware-api/xml-transformation/: app.js  package.json
sam-nodejs/code2blog-middleware-api/xml-transformation/tests/unit/: test-handler.js
sam-nodejs/code2blog-mock-multiple-ws/: README.md  template.yaml
sam-nodejs/code2blog-mock-multiple-ws/hello-world/: app.js
sam-nodejs/code2blog-mock-multiple-ws/hello-world/tests/unit/: test-handler.js
sam-nodejs/code2blog-step-functions/: package.json  template.yml
sam-nodejs/code2blog-step-functions/functions/: package.json  validation-succesfull.js
sam-nodejs/code2blog-step-functions/functions/tests/unit/: test-handler.js
sam-nodejs/code2blog_quick_start/: README.md  template.yaml
standards/: README.md  naming-swagger.txt
